Test run id: tbt6t_y7x9mk8tyakdjrzfethmdew6je8nw_agz7
Phase started: unnamed (index: 0, duration: 1s) 12:42:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:42:05(-0300)

--------------------------------------
Metrics for period to: 12:42:10(-0300) (width: 5.709s)
--------------------------------------

http.codes.500: ................................................................ 1000
http.request_rate: ............................................................. 179/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 269
  median: ...................................................................... 111.1
  p95: ......................................................................... 202.4
  p99: ......................................................................... 257.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2105.3
  max: ......................................................................... 3120.4
  median: ...................................................................... 2618.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3011.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 12:42:08(-0300)
--------------------------------

http.codes.500: ................................................................ 1000
http.request_rate: ............................................................. 179/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 269
  median: ...................................................................... 111.1
  p95: ......................................................................... 202.4
  p99: ......................................................................... 257.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2105.3
  max: ......................................................................... 3120.4
  median: ...................................................................... 2618.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3011.6
